html {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #1d2133;
    color: #e28743;
    font-family: "Pixelify Sans", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1d2133;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: large;
}



#card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


@media (max-width: 768px) {
    #card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


.card {
    background-color: rgba(240, 160, 100, 0.8);
    color: white;
    font-size: large;
    padding: 10px;
    margin: 20px;
}

.card,
img {
    border-radius: 15px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 40px #e28743;
}